*) if
    var nom = "zakaria";
    if(nom === "zakaria")
    {alert("welcome home zakaria");}


*) if esle
    var nom = "zakaria";
    if(nom === "zakaria")
    {alert("welcome home zakaria");}
    else {alert("you arent zakaria");}

*) Logique Operator
    --> && : And
    --> || : Or
    --> !  : Not


    *) Exercice Age : 
var age = prompt("age please : ");
if(Number(age) < 18)
    {alert("Sorry, you are too young to drive this car. Powering off");}
else if(Number(age) === 18)
    {alert("Congratulations on your first year of driving. Enjoy the ride!");}
else 
    {alert("Powering On. Enjoy the ride!");}